# mupl-music-service

./: Dockerfile  pom.xml
src/main/java/com/mupl/music_service/: MusicServiceApplication.java
src/main/java/com/mupl/music_service/client/: PlaylistServiceClient.java
src/main/java/com/mupl/music_service/config/: CommonConfig.java  GlobalErrorExceptionHandler.java  RouteConfig.java
src/main/java/com/mupl/music_service/dto/request/: ArtistCreateRequest.java  LyricDetailRequest.java  LyricRequest.java  SongCreateRequest.java  SongRequest.java
src/main/java/com/mupl/music_service/dto/response/: AlbumResponse.java  ArtistResponse.java  ErrorResponse.java  GenreResponse.java  LyricDetailResponse.java  LyricResponse.java  PageableResponse.java  SongCreateResponse.java  SongMetaData.java  SongResponse.java
src/main/java/com/mupl/music_service/entity/: AlbumEntity.java  ArtistEntity.java  ArtistSongEntity.java  GenreEntity.java  GenreSongEntity.java  LyricDetailEntity.java  LyricEntity.java  SongEntity.java  SongQuantityEntity.java
src/main/java/com/mupl/music_service/exception/: BadRequestException.java
src/main/java/com/mupl/music_service/handler/: AlbumHandler.java  ArtistHandler.java  GenreHandler.java  LyricHandler.java  SongHandler.java
src/main/java/com/mupl/music_service/handler/internal/: SongInternalHandler.java
src/main/java/com/mupl/music_service/kafka/consumer/: FileConsumer.java
src/main/java/com/mupl/music_service/kafka/event/: FilePayload.java  KafkaEvent.java  SongDeletePayload.java
src/main/java/com/mupl/music_service/kafka/producer/: FileProducer.java  (+1 more)
src/main/java/com/mupl/music_service/repository/: AlbumRepository.java  ArtistRepository.java  ArtistSongRepository.java  GenreRepository.java  GenreSongRepository.java  LyricDetailRepository.java  LyricRepository.java  SongQuantityRepository.java  SongRepository.java
src/main/java/com/mupl/music_service/service/: AlbumService.java  ArtistService.java  ArtistSongService.java  GenreService.java  GenreSongService.java  LyricService.java  SongService.java  StorageService.java
src/main/java/com/mupl/music_service/utils/: FileUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/backup_data/: init.sql
src/test/java/com/mupl/music_service/: SongControllerApplicationTests.java
(+18 files in other folders)
